#########################################################################
#                                                                       #
# THIS IS AN EXAMPLE CONFIG FILE FOR MUI V0.1                           #
# THE FOLLOWING FEATURES ARE YET IMPLEMENTED                            #
#                                                                       #
# axes(name, size, position, buttonDownFcn, parent)                     #
# button(name, size, position, style, string, parent)                   #
# panel(name, string, size, position, parent)                           #
# slider(name, size, position, minValue, maxValue, step, parent)        #
# tab(name, string, parent)                                             #
# text(name, string, size, position, style, parent)                     #
# window(name, size)                                                    #
#                                                                       #
#########################################################################


# MainWindow
window('hGui', [500 500], 'robOTTO')

# Tabs
tab('t1', 'Tab 1', 'hGui')
tab('t2', 'Tab 2', 'hGui')
tab('t3', 'Tab 3', 'hGui')

# Panel
panel('p1', 'Panel 1', [400 400], [250 250], 't1')
panel('p2', 'Panel 2', [400 400], [250 250], 't2')

# Buttons
button('b1', [100 50], [250 50], 'push', 'Button1', 'p1')

# Axes
axes('a1', [300 300], [200 200], true, 'p2')

# Slider
slider('s1',[400 60], [250 400], 1000, 2000, [10 100], 't3')

# Text
text('st1','test', [30 20], [30 30], 'static', 'p1')
text('st2','test', [40 20], [30 30], 'static', 't3')
text('et1','test', [30 20], [30 30], 'edit', 'p2')