# THIS IS AN EXAMPLE CONFIG FILE FOR MUI V0.1
# THE FOLLOWING FEATURES ARE YET IMPLEMENTED

# mainWindow(name, size)
# button(name, size, position, string, parent)
# axes(name, size, position, parent)

# IMPORTANT: hMainGui is always the handle for the main window, if parent is empty hMainGui is
#            the default


# MainWindow
mainWindow('hGui', [500 500], 'robOTTO')

# Buttons
button('b1', [100 50], [250 50], 'Button1')

#Axes
axes('aCourt', [300 300], [250 250], 'hGui')
