# THIS IS AN EXAMPLE CONFIG FILE FOR MUI V0.1
# THE FOLLOWING FEATURES ARE YET IMPLEMENTED

# mainWindow(name, size)
# button(name, size, position, string, parent)

# IMPORTANT: hMainGui is always the handle for the main window, if parent is empty hMainGui is
#            the default


# MainWindow
mainWindow('robOTTO', [500 500])

# Buttons
button('1', [100 50], [100 100], 'Button1')
button('2', [100 50], [200 200], 'Button2')
button('3', [100 50], [300 300], 'Button3')