#####################################################
#                                                   #
# THIS IS AN EXAMPLE CONFIG FILE FOR MUI V0.1       #
# THE FOLLOWING FEATURES ARE YET IMPLEMENTED        #
#                                                   #
# axes(name, size, position, parent)                #
# button(name, size, position, string, parent)      #
# tab(name, string, parent)                         #
# text(name, string, size, position, style, parent) #
# window(name, size)                                #
#                                                   #
#####################################################


# MainWindow
window('hGui', [500 500], 'robOTTO')

# Tabs
tab('t1', 'Tab 1', 'hGui')
tab('t2', 'Tab 2', 'hGui')

# Buttons
button('b1', [100 50], [250 50], 'Button1', 't1')

# Axes
axes('aCourt', [300 300], [250 250], 't2')

# Text
text('sTest','test', [30 20], [30 30], 'static', 't1')
text('eTest','test', [30 20], [30 30], 'edit', 't2')